POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=qzan
POSTGRES_PASSWORD=password
POSTGRES_DB=rust_sqlx

DATABASE_URL=postgresql://qzan:password@localhost:6500/rust_sqlx?schema=public

PGADMIN_DEFAULT_EMAIL=ozannyanikk@gmail.com
PGADMIN_DEFAULT_PASSWORD=password
